{
  "name": "ticket-shameless",
  "version": "0.1.0",
  "private": true,
  "description": "A ticketing platform for Shameless Productions with event management, artist management, and site content management",
  "scripts": {
    "dev": "NODE_NO_WARNINGS=1 next dev",
    "build": "NODE_NO_WARNINGS=1 next build",
    "start": "NODE_NO_WARNINGS=1 next start",
    "lint": "next lint",
    "seed": "node scripts/seed-real-events.mjs",
    "seed:merch": "node scripts/seed-merch.mjs",
    "migrate": "node scripts/migrate.mjs",
    "test": "NODE_NO_WARNINGS=1 jest --passWithNoTests",
    "test:watch": "NODE_NO_WARNINGS=1 jest --watch",
    "test:coverage": "NODE_NO_WARNINGS=1 jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1035.0",
    "@aws-sdk/s3-request-presigner": "^3.1035.0",
    "@neondatabase/serverless": "^1.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.2.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.343.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^12.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.0.11",
    "playwright": "^1.59.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
