{
  "name": "mcp-stripe",
  "version": "1.0.0",
  "description": "Stripe MCP for Shameless Ticketing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stripe": "^14.9.0"
  }
}
